<!DOCTYPE html>
<html>
    <head>
        <title>Ronak's Project Proposal</title>

        <script>
            /** JS Code **/
        </script>
        

        <style>
            /** Presentation Logic**/
            #container{
                display: flex;
                flex-wrap: wrap;
                width: 98%;
                margin: auto;
            }
            header{
                width: 96%;
                height: 175px;
                border-radius: 12px;
                border: 12px solid indianred;
                background-color: rgba(231, 185, 69, 0.924);
                margin: auto;

                color: rgba(42, 90, 224, 0.972); 
                font-family: 'Helvetica Neue', sans-serif; 
                font-size: 80px; 
                font-weight: bolder; 
                text-align: center;
                vertical-align: middle;
                line-height: 165px;
            }
            .middleboxes{
                background-color: rgba(231, 185, 69, 0.924);
                width: 410px;
                height: 500px;
                border-radius: 12px;
                border: 12px solid indianred;
                flex-grow: 1;
                flex-shrink: 0;
                flex-basis: 410px;
                margin: 1%;
                white-space: pre-wrap;

            }
            footer{
                display: flex;
                background-color: rgba(0, 0, 128, 0.797);
                width: 98%;
                height: 200px;
                border-radius: 7px;
                border: 2px solid navy;
                clear: both;
                margin: auto;
            }
            .footer_box{
                flex: 1 0 100px;
                background-color: rgba(231, 185, 69, 0.924);
                width: 150px;
                margin: 1%;
                height: 150px;
                flex-grow: 1;
                flex-shrink: 0;
            }
        </style>

    </head>
    <body style="background-color:rgba(42, 90, 224, 0.972); text-align:center">
        <div id="container">
            <header>Crypto <span style="color:rgb(213, 53, 53)">Trading</span> Simulator</header>
            <section class="middleboxes"><span style="color:rgb(213, 53, 53); font-weight: bold;">Potential RESTFul API's:</span>
1) Coinbase
2) CoinMarketCap
3) Binance
            </section>
            <section class="middleboxes">Address the following in this section:</section>
            <footer>
                <div class="footer_box"></div>
                <div class="footer_box"></div>
                <div class="footer_box"></div>
            </footer>
        </div><!--Closing container-->
    </body>
</html>
